LittleBigEngine CreatorDoc

BASICS:

  Game Plan Fields X: 20
  Game Plan Fields Y: 12

  Starting Position X: 2
  Starting Position Y: 5

STONES:

  Positions: [4/0, 4/1, 4/2, 4/3, 4/4, 4/5, 4/6, 4/7, 4/8, 4/9, 7/6, 6/6, 5/6, 8/6, 9/6, 9/5, 9/4, 9/3, 16/11, 16/10, 16/9, 16/8, 16/7, 16/6, 16/5, 16/4, 16/3, 16/2, 15/7, 14/7, 14/6, 19/11, 17/11]

STICKS:

  Equipped: 30
  Positions: [2/2, 9/1, 11/18, 19/2, 0/4, 6/4, 5/7, 18/8, 17/8, 19/8]

CHESTS:

  [20/1-0, 500/8-5, 100/9-8, 80/15-6, 10/17-2, 100/18-11]

ENEMIES:

  [5/6-10, 5/10-5, 2/5-10, 3/10-4, 1/15-10, 4/5-5, 5/19-10, 3/17-10]